apps/world/src/gameWeather/gameWeather.proto

syntax = "proto3";

                 package gameWeather;
service GameWeatherService {
 rpc createGameWeather (GameWeatherCreateInput) returns (GameWeather) {}
rpc gameWeathers (findManyParams) returns (stream GameWeather) {}
rpc gameWeather (GameWeatherWhereUniqueInput) returns (GameWeather) {}
rpc updateGameWeather (GameWeatherUpdateInput) returns (GameWeather) {}
rpc deleteGameWeather (GameWeatherWhereUniqueInput) returns (GameWeather) {} 
 }
message GameWeatherCreateInput {
string createdAt = 1;
int32 fallRainChance = 2;
int32 fallSnowChance = 3;
int32 fallStormChance = 4;
string id = 5;
string scriptName = 6;
int32 springRainChance = 7;
int32 springSnowChance = 8;
int32 springStormChance = 9;
int32 summerRainChance = 10;
int32 summerSnowChance = 11;
int32 summerStormChance = 12;
string updatedAt = 13;
int32 winterRainChance = 14;
int32 winterSnowChance = 15;
int32 winterStormChance = 16;
int32 zone = 17;
};
message GameWeather {
string createdAt = 1;
int32 fallRainChance = 2;
int32 fallSnowChance = 3;
int32 fallStormChance = 4;
string id = 5;
string scriptName = 6;
int32 springRainChance = 7;
int32 springSnowChance = 8;
int32 springStormChance = 9;
int32 summerRainChance = 10;
int32 summerSnowChance = 11;
int32 summerStormChance = 12;
string updatedAt = 13;
int32 winterRainChance = 14;
int32 winterSnowChance = 15;
int32 winterStormChance = 16;
int32 zone = 17;
};
message GameWeatherWhereUniqueInput {
string createdAt = 1;
int32 fallRainChance = 2;
int32 fallSnowChance = 3;
int32 fallStormChance = 4;
string id = 5;
string scriptName = 6;
int32 springRainChance = 7;
int32 springSnowChance = 8;
int32 springStormChance = 9;
int32 summerRainChance = 10;
int32 summerSnowChance = 11;
int32 summerStormChance = 12;
string updatedAt = 13;
int32 winterRainChance = 14;
int32 winterSnowChance = 15;
int32 winterStormChance = 16;
int32 zone = 17;
};
message GameWeatherUpdateInput {
string createdAt = 1;
int32 fallRainChance = 2;
int32 fallSnowChance = 3;
int32 fallStormChance = 4;
string id = 5;
string scriptName = 6;
int32 springRainChance = 7;
int32 springSnowChance = 8;
int32 springStormChance = 9;
int32 summerRainChance = 10;
int32 summerSnowChance = 11;
int32 summerStormChance = 12;
string updatedAt = 13;
int32 winterRainChance = 14;
int32 winterSnowChance = 15;
int32 winterStormChance = 16;
int32 zone = 17;
};
message findManyParams {

};