apps/entity/src/representation/representation.proto

syntax = "proto3";

                 package representation;
service RepresentationService {
 rpc createRepresentation (RepresentationCreateInput) returns (Representation) {}
rpc representations (findManyParams) returns (stream Representation) {}
rpc representation (RepresentationWhereUniqueInput) returns (Representation) {}
rpc updateRepresentation (RepresentationUpdateInput) returns (Representation) {}
rpc deleteRepresentation (RepresentationWhereUniqueInput) returns (Representation) {}
rpc findManyRepresentation (RepresentationWhereUniqueInput) returns (stream Entity) {}
rpc updateRepresentation (EntityParams) returns (stream Entity) {}
rpc connectRepresentation (EntityParams) returns (Entity) {}
rpc disconnectRepresentation (EntityParams) returns (Entity) {} 
 }
message RepresentationCreateInput {
string createdAt = 1;
repeated Entity entities = 2;
string id = 3;
string updatedAt = 4;
};
message Representation {
string createdAt = 1;
repeated Entity entities = 2;
string id = 3;
string updatedAt = 4;
};
message RepresentationWhereUniqueInput {
string createdAt = 1;
repeated Entity entities = 2;
string id = 3;
string updatedAt = 4;
};
message RepresentationUpdateInput {
string createdAt = 1;
repeated Entity entities = 2;
string id = 3;
string updatedAt = 4;
};
message findManyParams {

};
message Entity {
string createdAt = 1;
string description = 2;
string displayName = 3;
string id = 4;
string name = 5;
string updatedAt = 6;
string version = 7;
};
message EntityWhereUniqueInput {
string createdAt = 1;
string description = 2;
string displayName = 3;
string id = 4;
string name = 5;
string updatedAt = 6;
string version = 7;
};
message EntityParams {
RepresentationWhereUniqueInput representationWhereUniqueInput = 1;
EntityWhereUniqueInput entityWhereUniqueInput = 2;
};