apps/world/src/playercreateinfo/playercreateinfo.proto

syntax = "proto3";

                 package playercreateinfo;
service PlayercreateinfoService {
 rpc createPlayercreateinfo (PlayercreateinfoCreateInput) returns (Playercreateinfo) {}
rpc playercreateinfos (findManyParams) returns (stream Playercreateinfo) {}
rpc playercreateinfo (PlayercreateinfoWhereUniqueInput) returns (Playercreateinfo) {}
rpc updatePlayercreateinfo (PlayercreateinfoUpdateInput) returns (Playercreateinfo) {}
rpc deletePlayercreateinfo (PlayercreateinfoWhereUniqueInput) returns (Playercreateinfo) {} 
 }
message PlayercreateinfoCreateInput {
string createdAt = 1;
string id = 2;
string updatedAt = 3;
};
message Playercreateinfo {
string createdAt = 1;
string id = 2;
string updatedAt = 3;
};
message PlayercreateinfoWhereUniqueInput {
string createdAt = 1;
string id = 2;
string updatedAt = 3;
};
message PlayercreateinfoUpdateInput {
string createdAt = 1;
string id = 2;
string updatedAt = 3;
};
message findManyParams {

};