apps/catalog/src/product/product.proto

syntax = "proto3";

                 package product;
service ProductService {
 rpc createProduct (ProductCreateInput) returns (Product) {}
rpc products (findManyParams) returns (stream Product) {}
rpc product (ProductWhereUniqueInput) returns (Product) {}
rpc updateProduct (ProductUpdateInput) returns (Product) {}
rpc deleteProduct (ProductWhereUniqueInput) returns (Product) {}
rpc findManyProduct (ProductWhereUniqueInput) returns (stream Option) {}
rpc updateProduct (OptionParams) returns (stream Option) {}
rpc connectProduct (OptionParams) returns (Option) {}
rpc disconnectProduct (OptionParams) returns (Option) {} 
 }
message ProductCreateInput {
string createdAt = 1;
string id = 2;
repeated Option options = 3;
string updatedAt = 4;
string version = 5;
};
message Product {
string createdAt = 1;
string id = 2;
repeated Option options = 3;
string updatedAt = 4;
string version = 5;
};
message ProductWhereUniqueInput {
string createdAt = 1;
string id = 2;
repeated Option options = 3;
string updatedAt = 4;
string version = 5;
};
message ProductUpdateInput {
string createdAt = 1;
string id = 2;
repeated Option options = 3;
string updatedAt = 4;
string version = 5;
};
message findManyParams {

};
message Option {
string createdAt = 1;
string id = 2;
string updatedAt = 3;
};
message OptionWhereUniqueInput {
string createdAt = 1;
string id = 2;
string updatedAt = 3;
};
message OptionParams {
ProductWhereUniqueInput productWhereUniqueInput = 1;
OptionWhereUniqueInput optionWhereUniqueInput = 2;
};