apps/employee/src/employee/employee.proto

syntax = "proto3";

                 package employee;
service EmployeeService {
 rpc createEmployee (EmployeeCreateInput) returns (Employee) {}
rpc employees (findManyParams) returns (stream Employee) {}
rpc employee (EmployeeWhereUniqueInput) returns (Employee) {}
rpc updateEmployee (EmployeeUpdateInput) returns (Employee) {}
rpc deleteEmployee (EmployeeWhereUniqueInput) returns (Employee) {} 
 }
message EmployeeCreateInput {
string attendanceDeviceId = 1;
string bankAcNo = 2;
string bankName = 3;
string bio = 4;
string bloodGroup = 5;
string branch = 6;
string cellNumber = 7;
string company = 8;
string companyEmail = 9;
string contractEndDate = 10;
int32 createUserPermission = 11;
string createdAt = 12;
string creation = 13;
int32 ctc = 14;
string currentAccommodationType = 15;
string currentAddress = 16;
string dateOfBirth = 17;
string dateOfIssue = 18;
string dateOfJoining = 19;
string dateOfRetirement = 20;
string department = 21;
string designation = 22;
int32 docstatus = 23;
string emergencyPhoneNumber = 24;
string employee = 25;
string employeeName = 26;
string employeeNumber = 27;
string encashmentDate = 28;
string familyBackground = 29;
string feedback = 30;
string finalConfirmationDate = 31;
string firstName = 32;
string gender = 33;
string healthDetails = 34;
string heldOn = 35;
string holidayList = 36;
string iban = 37;
string id = 38;
int32 idx = 39;
string image = 40;
string lastName = 41;
string leaveEncashed = 42;
int32 lft = 43;
string maritalStatus = 44;
string middleName = 45;
string modified = 46;
string modifiedBy = 47;
string name = 48;
string namingSeries = 49;
string newWorkplace = 50;
int32 noticeNumberOfDays = 51;
string owner = 52;
string passportNumber = 53;
string permanentAccommodationType = 54;
string permanentAddress = 55;
string personToBeContacted = 56;
string personalEmail = 57;
string placeOfIssue = 58;
string preferedContactEmail = 59;
string preferedEmail = 60;
string reasonForLeaving = 61;
string relation = 62;
string relievingDate = 63;
string reportsTo = 64;
string resignationLetterDate = 65;
int32 rgt = 66;
string salaryCurrency = 67;
string salaryMode = 68;
string salutation = 69;
string scheduledConfirmationDate = 70;
string status = 71;
int32 unsubscribed = 72;
string updatedAt = 73;
string userId = 74;
string validUpto = 75;
};
message Employee {
string attendanceDeviceId = 1;
string bankAcNo = 2;
string bankName = 3;
string bio = 4;
string bloodGroup = 5;
string branch = 6;
string cellNumber = 7;
string company = 8;
string companyEmail = 9;
string contractEndDate = 10;
int32 createUserPermission = 11;
string createdAt = 12;
string creation = 13;
int32 ctc = 14;
string currentAccommodationType = 15;
string currentAddress = 16;
string dateOfBirth = 17;
string dateOfIssue = 18;
string dateOfJoining = 19;
string dateOfRetirement = 20;
string department = 21;
string designation = 22;
int32 docstatus = 23;
string emergencyPhoneNumber = 24;
string employee = 25;
string employeeName = 26;
string employeeNumber = 27;
string encashmentDate = 28;
string familyBackground = 29;
string feedback = 30;
string finalConfirmationDate = 31;
string firstName = 32;
string gender = 33;
string healthDetails = 34;
string heldOn = 35;
string holidayList = 36;
string iban = 37;
string id = 38;
int32 idx = 39;
string image = 40;
string lastName = 41;
string leaveEncashed = 42;
int32 lft = 43;
string maritalStatus = 44;
string middleName = 45;
string modified = 46;
string modifiedBy = 47;
string name = 48;
string namingSeries = 49;
string newWorkplace = 50;
int32 noticeNumberOfDays = 51;
string owner = 52;
string passportNumber = 53;
string permanentAccommodationType = 54;
string permanentAddress = 55;
string personToBeContacted = 56;
string personalEmail = 57;
string placeOfIssue = 58;
string preferedContactEmail = 59;
string preferedEmail = 60;
string reasonForLeaving = 61;
string relation = 62;
string relievingDate = 63;
string reportsTo = 64;
string resignationLetterDate = 65;
int32 rgt = 66;
string salaryCurrency = 67;
string salaryMode = 68;
string salutation = 69;
string scheduledConfirmationDate = 70;
string status = 71;
int32 unsubscribed = 72;
string updatedAt = 73;
string userId = 74;
string validUpto = 75;
};
message EmployeeWhereUniqueInput {
string attendanceDeviceId = 1;
string bankAcNo = 2;
string bankName = 3;
string bio = 4;
string bloodGroup = 5;
string branch = 6;
string cellNumber = 7;
string company = 8;
string companyEmail = 9;
string contractEndDate = 10;
int32 createUserPermission = 11;
string createdAt = 12;
string creation = 13;
int32 ctc = 14;
string currentAccommodationType = 15;
string currentAddress = 16;
string dateOfBirth = 17;
string dateOfIssue = 18;
string dateOfJoining = 19;
string dateOfRetirement = 20;
string department = 21;
string designation = 22;
int32 docstatus = 23;
string emergencyPhoneNumber = 24;
string employee = 25;
string employeeName = 26;
string employeeNumber = 27;
string encashmentDate = 28;
string familyBackground = 29;
string feedback = 30;
string finalConfirmationDate = 31;
string firstName = 32;
string gender = 33;
string healthDetails = 34;
string heldOn = 35;
string holidayList = 36;
string iban = 37;
string id = 38;
int32 idx = 39;
string image = 40;
string lastName = 41;
string leaveEncashed = 42;
int32 lft = 43;
string maritalStatus = 44;
string middleName = 45;
string modified = 46;
string modifiedBy = 47;
string name = 48;
string namingSeries = 49;
string newWorkplace = 50;
int32 noticeNumberOfDays = 51;
string owner = 52;
string passportNumber = 53;
string permanentAccommodationType = 54;
string permanentAddress = 55;
string personToBeContacted = 56;
string personalEmail = 57;
string placeOfIssue = 58;
string preferedContactEmail = 59;
string preferedEmail = 60;
string reasonForLeaving = 61;
string relation = 62;
string relievingDate = 63;
string reportsTo = 64;
string resignationLetterDate = 65;
int32 rgt = 66;
string salaryCurrency = 67;
string salaryMode = 68;
string salutation = 69;
string scheduledConfirmationDate = 70;
string status = 71;
int32 unsubscribed = 72;
string updatedAt = 73;
string userId = 74;
string validUpto = 75;
};
message EmployeeUpdateInput {
string attendanceDeviceId = 1;
string bankAcNo = 2;
string bankName = 3;
string bio = 4;
string bloodGroup = 5;
string branch = 6;
string cellNumber = 7;
string company = 8;
string companyEmail = 9;
string contractEndDate = 10;
int32 createUserPermission = 11;
string createdAt = 12;
string creation = 13;
int32 ctc = 14;
string currentAccommodationType = 15;
string currentAddress = 16;
string dateOfBirth = 17;
string dateOfIssue = 18;
string dateOfJoining = 19;
string dateOfRetirement = 20;
string department = 21;
string designation = 22;
int32 docstatus = 23;
string emergencyPhoneNumber = 24;
string employee = 25;
string employeeName = 26;
string employeeNumber = 27;
string encashmentDate = 28;
string familyBackground = 29;
string feedback = 30;
string finalConfirmationDate = 31;
string firstName = 32;
string gender = 33;
string healthDetails = 34;
string heldOn = 35;
string holidayList = 36;
string iban = 37;
string id = 38;
int32 idx = 39;
string image = 40;
string lastName = 41;
string leaveEncashed = 42;
int32 lft = 43;
string maritalStatus = 44;
string middleName = 45;
string modified = 46;
string modifiedBy = 47;
string name = 48;
string namingSeries = 49;
string newWorkplace = 50;
int32 noticeNumberOfDays = 51;
string owner = 52;
string passportNumber = 53;
string permanentAccommodationType = 54;
string permanentAddress = 55;
string personToBeContacted = 56;
string personalEmail = 57;
string placeOfIssue = 58;
string preferedContactEmail = 59;
string preferedEmail = 60;
string reasonForLeaving = 61;
string relation = 62;
string relievingDate = 63;
string reportsTo = 64;
string resignationLetterDate = 65;
int32 rgt = 66;
string salaryCurrency = 67;
string salaryMode = 68;
string salutation = 69;
string scheduledConfirmationDate = 70;
string status = 71;
int32 unsubscribed = 72;
string updatedAt = 73;
string userId = 74;
string validUpto = 75;
};
message findManyParams {

};