apps/action/src/creatureClassLevelStats/creatureClassLevelStats.proto

syntax = "proto3";

                 package creatureClassLevelStats;
service CreatureClassLevelStatsService {
 rpc createCreatureClassLevelStats (CreatureClassLevelStatsCreateInput) returns (CreatureClassLevelStats) {}
rpc creatureClassLevelStatsItems (findManyParams) returns (stream CreatureClassLevelStats) {}
rpc creatureClassLevelStats (CreatureClassLevelStatsWhereUniqueInput) returns (CreatureClassLevelStats) {}
rpc updateCreatureClassLevelStats (CreatureClassLevelStatsUpdateInput) returns (CreatureClassLevelStats) {}
rpc deleteCreatureClassLevelStats (CreatureClassLevelStatsWhereUniqueInput) returns (CreatureClassLevelStats) {} 
 }
message CreatureClassLevelStatsCreateInput {
int32 attackpower = 1;
int32 basemana = 2;
int32 classField = 3;
string comment = 4;
string createdAt = 5;
string id = 6;
int32 level = 7;
int32 rangedattackpower = 8;
string updatedAt = 9;
};
message CreatureClassLevelStats {
int32 attackpower = 1;
int32 basemana = 2;
int32 classField = 3;
string comment = 4;
string createdAt = 5;
string id = 6;
int32 level = 7;
int32 rangedattackpower = 8;
string updatedAt = 9;
};
message CreatureClassLevelStatsWhereUniqueInput {
int32 attackpower = 1;
int32 basemana = 2;
int32 classField = 3;
string comment = 4;
string createdAt = 5;
string id = 6;
int32 level = 7;
int32 rangedattackpower = 8;
string updatedAt = 9;
};
message CreatureClassLevelStatsUpdateInput {
int32 attackpower = 1;
int32 basemana = 2;
int32 classField = 3;
string comment = 4;
string createdAt = 5;
string id = 6;
int32 level = 7;
int32 rangedattackpower = 8;
string updatedAt = 9;
};
message findManyParams {

};