apps/custom/src/tbClreDedRimexPrngPdls/tbClreDedRimexPrngPdls.proto

syntax = "proto3";

                 package tbClreDedRimexPrngPdls;
service TbClreDedRimexPrngPdlsService {
 rpc createTbClreDedRimexPrngPdls (TbClreDedRimexPrngPdlsCreateInput) returns (TbClreDedRimexPrngPdls) {}
rpc tbClreDedRimexPrngPdlsItems (findManyParams) returns (stream TbClreDedRimexPrngPdls) {}
rpc tbClreDedRimexPrngPdls (TbClreDedRimexPrngPdlsWhereUniqueInput) returns (TbClreDedRimexPrngPdls) {}
rpc updateTbClreDedRimexPrngPdls (TbClreDedRimexPrngPdlsUpdateInput) returns (TbClreDedRimexPrngPdls) {}
rpc deleteTbClreDedRimexPrngPdls (TbClreDedRimexPrngPdlsWhereUniqueInput) returns (TbClreDedRimexPrngPdls) {} 
 }
message TbClreDedRimexPrngPdlsCreateInput {
string cmdtClsfSpelCd = 1;
string createdAt = 2;
string delYn = 3;
string dlngPdlsNm = 4;
string frstRegstId = 5;
string frstRgsrDttm = 6;
string hsCd = 7;
string hsErrPvntVal = 8;
string id = 9;
string lastChgDttm = 10;
string lastChprId = 11;
int32 mdfyDgcnt = 12;
string orcyCntyCd = 13;
string pdlsNm = 14;
int32 pdlsNtwg = 15;
int32 pdlsTtwg = 16;
string prngPdlsNo = 17;
int32 qty = 18;
string qtyUtCd = 19;
string reffNo = 20;
string updatedAt = 21;
};
message TbClreDedRimexPrngPdls {
string cmdtClsfSpelCd = 1;
string createdAt = 2;
string delYn = 3;
string dlngPdlsNm = 4;
string frstRegstId = 5;
string frstRgsrDttm = 6;
string hsCd = 7;
string hsErrPvntVal = 8;
string id = 9;
string lastChgDttm = 10;
string lastChprId = 11;
int32 mdfyDgcnt = 12;
string orcyCntyCd = 13;
string pdlsNm = 14;
int32 pdlsNtwg = 15;
int32 pdlsTtwg = 16;
string prngPdlsNo = 17;
int32 qty = 18;
string qtyUtCd = 19;
string reffNo = 20;
string updatedAt = 21;
};
message TbClreDedRimexPrngPdlsWhereUniqueInput {
string cmdtClsfSpelCd = 1;
string createdAt = 2;
string delYn = 3;
string dlngPdlsNm = 4;
string frstRegstId = 5;
string frstRgsrDttm = 6;
string hsCd = 7;
string hsErrPvntVal = 8;
string id = 9;
string lastChgDttm = 10;
string lastChprId = 11;
int32 mdfyDgcnt = 12;
string orcyCntyCd = 13;
string pdlsNm = 14;
int32 pdlsNtwg = 15;
int32 pdlsTtwg = 16;
string prngPdlsNo = 17;
int32 qty = 18;
string qtyUtCd = 19;
string reffNo = 20;
string updatedAt = 21;
};
message TbClreDedRimexPrngPdlsUpdateInput {
string cmdtClsfSpelCd = 1;
string createdAt = 2;
string delYn = 3;
string dlngPdlsNm = 4;
string frstRegstId = 5;
string frstRgsrDttm = 6;
string hsCd = 7;
string hsErrPvntVal = 8;
string id = 9;
string lastChgDttm = 10;
string lastChprId = 11;
int32 mdfyDgcnt = 12;
string orcyCntyCd = 13;
string pdlsNm = 14;
int32 pdlsNtwg = 15;
int32 pdlsTtwg = 16;
string prngPdlsNo = 17;
int32 qty = 18;
string qtyUtCd = 19;
string reffNo = 20;
string updatedAt = 21;
};
message findManyParams {

};