apps/action/src/creatureImmunities/creatureImmunities.proto

syntax = "proto3";

                 package creatureImmunities;
service CreatureImmunitiesService {
 rpc createCreatureImmunities (CreatureImmunitiesCreateInput) returns (CreatureImmunities) {}
rpc creatureImmunitiesItems (findManyParams) returns (stream CreatureImmunities) {}
rpc creatureImmunities (CreatureImmunitiesWhereUniqueInput) returns (CreatureImmunities) {}
rpc updateCreatureImmunities (CreatureImmunitiesUpdateInput) returns (CreatureImmunities) {}
rpc deleteCreatureImmunities (CreatureImmunitiesWhereUniqueInput) returns (CreatureImmunities) {} 
 }
message CreatureImmunitiesCreateInput {
string auras = 1;
string comment = 2;
string createdAt = 3;
int32 dispelTypeMask = 4;
string effects = 5;
string id = 6;
int32 immuneAoE = 7;
int32 immuneChain = 8;
int32 mechanicsMask = 9;
int32 schoolMask = 10;
string updatedAt = 11;
};
message CreatureImmunities {
string auras = 1;
string comment = 2;
string createdAt = 3;
int32 dispelTypeMask = 4;
string effects = 5;
string id = 6;
int32 immuneAoE = 7;
int32 immuneChain = 8;
int32 mechanicsMask = 9;
int32 schoolMask = 10;
string updatedAt = 11;
};
message CreatureImmunitiesWhereUniqueInput {
string auras = 1;
string comment = 2;
string createdAt = 3;
int32 dispelTypeMask = 4;
string effects = 5;
string id = 6;
int32 immuneAoE = 7;
int32 immuneChain = 8;
int32 mechanicsMask = 9;
int32 schoolMask = 10;
string updatedAt = 11;
};
message CreatureImmunitiesUpdateInput {
string auras = 1;
string comment = 2;
string createdAt = 3;
int32 dispelTypeMask = 4;
string effects = 5;
string id = 6;
int32 immuneAoE = 7;
int32 immuneChain = 8;
int32 mechanicsMask = 9;
int32 schoolMask = 10;
string updatedAt = 11;
};
message findManyParams {

};