apps/action/src/creature/creature.proto

syntax = "proto3";

                 package creature;
service CreatureService {
 rpc createCreature (CreatureCreateInput) returns (Creature) {}
rpc creatures (findManyParams) returns (stream Creature) {}
rpc creature (CreatureWhereUniqueInput) returns (Creature) {}
rpc updateCreature (CreatureUpdateInput) returns (Creature) {}
rpc deleteCreature (CreatureWhereUniqueInput) returns (Creature) {} 
 }
message CreatureCreateInput {
int32 areaId = 1;
string createdAt = 2;
int32 curhealth = 3;
int32 curmana = 4;
int32 currentwaypoint = 5;
int32 equipmentId = 6;
int32 guid = 7;
string id = 8;
int32 map = 9;
int32 modelid = 10;
int32 movementType = 11;
int32 npcflag = 12;
int32 orientation = 13;
int32 phaseGroup = 14;
int32 phaseId = 15;
int32 phaseUseFlags = 16;
int32 positionX = 17;
int32 positionY = 18;
int32 positionZ = 19;
string scriptName = 20;
string spawnDifficulties = 21;
int32 spawntimesecs = 22;
string stringId = 23;
int32 terrainSwapMap = 24;
int32 unitFlags = 25;
int32 unitFlags2 = 26;
int32 unitFlags3 = 27;
string updatedAt = 28;
int32 verifiedBuild = 29;
int32 wanderDistance = 30;
int32 zoneId = 31;
};
message Creature {
int32 areaId = 1;
string createdAt = 2;
int32 curhealth = 3;
int32 curmana = 4;
int32 currentwaypoint = 5;
int32 equipmentId = 6;
int32 guid = 7;
string id = 8;
int32 map = 9;
int32 modelid = 10;
int32 movementType = 11;
int32 npcflag = 12;
int32 orientation = 13;
int32 phaseGroup = 14;
int32 phaseId = 15;
int32 phaseUseFlags = 16;
int32 positionX = 17;
int32 positionY = 18;
int32 positionZ = 19;
string scriptName = 20;
string spawnDifficulties = 21;
int32 spawntimesecs = 22;
string stringId = 23;
int32 terrainSwapMap = 24;
int32 unitFlags = 25;
int32 unitFlags2 = 26;
int32 unitFlags3 = 27;
string updatedAt = 28;
int32 verifiedBuild = 29;
int32 wanderDistance = 30;
int32 zoneId = 31;
};
message CreatureWhereUniqueInput {
int32 areaId = 1;
string createdAt = 2;
int32 curhealth = 3;
int32 curmana = 4;
int32 currentwaypoint = 5;
int32 equipmentId = 6;
int32 guid = 7;
string id = 8;
int32 map = 9;
int32 modelid = 10;
int32 movementType = 11;
int32 npcflag = 12;
int32 orientation = 13;
int32 phaseGroup = 14;
int32 phaseId = 15;
int32 phaseUseFlags = 16;
int32 positionX = 17;
int32 positionY = 18;
int32 positionZ = 19;
string scriptName = 20;
string spawnDifficulties = 21;
int32 spawntimesecs = 22;
string stringId = 23;
int32 terrainSwapMap = 24;
int32 unitFlags = 25;
int32 unitFlags2 = 26;
int32 unitFlags3 = 27;
string updatedAt = 28;
int32 verifiedBuild = 29;
int32 wanderDistance = 30;
int32 zoneId = 31;
};
message CreatureUpdateInput {
int32 areaId = 1;
string createdAt = 2;
int32 curhealth = 3;
int32 curmana = 4;
int32 currentwaypoint = 5;
int32 equipmentId = 6;
int32 guid = 7;
string id = 8;
int32 map = 9;
int32 modelid = 10;
int32 movementType = 11;
int32 npcflag = 12;
int32 orientation = 13;
int32 phaseGroup = 14;
int32 phaseId = 15;
int32 phaseUseFlags = 16;
int32 positionX = 17;
int32 positionY = 18;
int32 positionZ = 19;
string scriptName = 20;
string spawnDifficulties = 21;
int32 spawntimesecs = 22;
string stringId = 23;
int32 terrainSwapMap = 24;
int32 unitFlags = 25;
int32 unitFlags2 = 26;
int32 unitFlags3 = 27;
string updatedAt = 28;
int32 verifiedBuild = 29;
int32 wanderDistance = 30;
int32 zoneId = 31;
};
message findManyParams {

};