apps/custom/src/tbClreDedPdls/tbClreDedPdls.proto

syntax = "proto3";

                 package tbClreDedPdls;
service TbClreDedPdlsService {
 rpc createTbClreDedPdls (TbClreDedPdlsCreateInput) returns (TbClreDedPdls) {}
rpc tbClreDedPdlsItems (findManyParams) returns (stream TbClreDedPdls) {}
rpc tbClreDedPdls (TbClreDedPdlsWhereUniqueInput) returns (TbClreDedPdls) {}
rpc updateTbClreDedPdls (TbClreDedPdlsUpdateInput) returns (TbClreDedPdls) {}
rpc deleteTbClreDedPdls (TbClreDedPdlsWhereUniqueInput) returns (TbClreDedPdls) {} 
 }
message TbClreDedPdlsCreateInput {
int32 aditTxQty = 1;
string aditTxQtyUtCd = 2;
string apcAtpmEndDt = 3;
string apcAtpmStrtDt = 4;
string apcCd = 5;
string bfDtlDcshDt = 6;
string bfDtlDcshNo = 7;
string bfPdlsNo = 8;
string brndNm = 9;
string cmdtClsfSpelCd = 10;
string createdAt = 11;
string delYn = 12;
string divdFfmnTpCd = 13;
string dlngPdlsNm = 14;
string frstRegstId = 15;
string frstRgsrDttm = 16;
string hsCd = 17;
string hsErrPvntVal = 18;
string hsExcpMtrCd = 19;
string id = 20;
string lastChgDttm = 21;
string lastChprId = 22;
int32 mdfyDgcnt = 23;
string mgDscnApreNo = 24;
string nwprScarCmdtCd = 25;
string oilTankNo = 26;
string orcyCntyCd = 27;
string pckgDesc = 28;
string pckgShmrMarkNo = 29;
string pdlsClsfBfhnJdgnPn = 30;
string pdlsNm = 31;
string pdlsNo = 32;
int32 pdlsNtwg = 33;
int32 pdlsPckgGcnt = 34;
string pdlsPckgUtCd = 35;
int32 pdlsTtwg = 36;
string prcDtrmMeanCd = 37;
string prhbCmdtCd = 38;
string prvlCd = 39;
int32 psmgtFfmnXpirPrid = 40;
string qtaApreNo = 41;
int32 qty = 42;
string qtyUtCd = 43;
string reffNo = 44;
string regmRqstCd = 45;
string trifBaseVal = 46;
string updatedAt = 47;
string uprPdlsNo = 48;
string vhclYn = 49;
};
message TbClreDedPdls {
int32 aditTxQty = 1;
string aditTxQtyUtCd = 2;
string apcAtpmEndDt = 3;
string apcAtpmStrtDt = 4;
string apcCd = 5;
string bfDtlDcshDt = 6;
string bfDtlDcshNo = 7;
string bfPdlsNo = 8;
string brndNm = 9;
string cmdtClsfSpelCd = 10;
string createdAt = 11;
string delYn = 12;
string divdFfmnTpCd = 13;
string dlngPdlsNm = 14;
string frstRegstId = 15;
string frstRgsrDttm = 16;
string hsCd = 17;
string hsErrPvntVal = 18;
string hsExcpMtrCd = 19;
string id = 20;
string lastChgDttm = 21;
string lastChprId = 22;
int32 mdfyDgcnt = 23;
string mgDscnApreNo = 24;
string nwprScarCmdtCd = 25;
string oilTankNo = 26;
string orcyCntyCd = 27;
string pckgDesc = 28;
string pckgShmrMarkNo = 29;
string pdlsClsfBfhnJdgnPn = 30;
string pdlsNm = 31;
string pdlsNo = 32;
int32 pdlsNtwg = 33;
int32 pdlsPckgGcnt = 34;
string pdlsPckgUtCd = 35;
int32 pdlsTtwg = 36;
string prcDtrmMeanCd = 37;
string prhbCmdtCd = 38;
string prvlCd = 39;
int32 psmgtFfmnXpirPrid = 40;
string qtaApreNo = 41;
int32 qty = 42;
string qtyUtCd = 43;
string reffNo = 44;
string regmRqstCd = 45;
string trifBaseVal = 46;
string updatedAt = 47;
string uprPdlsNo = 48;
string vhclYn = 49;
};
message TbClreDedPdlsWhereUniqueInput {
int32 aditTxQty = 1;
string aditTxQtyUtCd = 2;
string apcAtpmEndDt = 3;
string apcAtpmStrtDt = 4;
string apcCd = 5;
string bfDtlDcshDt = 6;
string bfDtlDcshNo = 7;
string bfPdlsNo = 8;
string brndNm = 9;
string cmdtClsfSpelCd = 10;
string createdAt = 11;
string delYn = 12;
string divdFfmnTpCd = 13;
string dlngPdlsNm = 14;
string frstRegstId = 15;
string frstRgsrDttm = 16;
string hsCd = 17;
string hsErrPvntVal = 18;
string hsExcpMtrCd = 19;
string id = 20;
string lastChgDttm = 21;
string lastChprId = 22;
int32 mdfyDgcnt = 23;
string mgDscnApreNo = 24;
string nwprScarCmdtCd = 25;
string oilTankNo = 26;
string orcyCntyCd = 27;
string pckgDesc = 28;
string pckgShmrMarkNo = 29;
string pdlsClsfBfhnJdgnPn = 30;
string pdlsNm = 31;
string pdlsNo = 32;
int32 pdlsNtwg = 33;
int32 pdlsPckgGcnt = 34;
string pdlsPckgUtCd = 35;
int32 pdlsTtwg = 36;
string prcDtrmMeanCd = 37;
string prhbCmdtCd = 38;
string prvlCd = 39;
int32 psmgtFfmnXpirPrid = 40;
string qtaApreNo = 41;
int32 qty = 42;
string qtyUtCd = 43;
string reffNo = 44;
string regmRqstCd = 45;
string trifBaseVal = 46;
string updatedAt = 47;
string uprPdlsNo = 48;
string vhclYn = 49;
};
message TbClreDedPdlsUpdateInput {
int32 aditTxQty = 1;
string aditTxQtyUtCd = 2;
string apcAtpmEndDt = 3;
string apcAtpmStrtDt = 4;
string apcCd = 5;
string bfDtlDcshDt = 6;
string bfDtlDcshNo = 7;
string bfPdlsNo = 8;
string brndNm = 9;
string cmdtClsfSpelCd = 10;
string createdAt = 11;
string delYn = 12;
string divdFfmnTpCd = 13;
string dlngPdlsNm = 14;
string frstRegstId = 15;
string frstRgsrDttm = 16;
string hsCd = 17;
string hsErrPvntVal = 18;
string hsExcpMtrCd = 19;
string id = 20;
string lastChgDttm = 21;
string lastChprId = 22;
int32 mdfyDgcnt = 23;
string mgDscnApreNo = 24;
string nwprScarCmdtCd = 25;
string oilTankNo = 26;
string orcyCntyCd = 27;
string pckgDesc = 28;
string pckgShmrMarkNo = 29;
string pdlsClsfBfhnJdgnPn = 30;
string pdlsNm = 31;
string pdlsNo = 32;
int32 pdlsNtwg = 33;
int32 pdlsPckgGcnt = 34;
string pdlsPckgUtCd = 35;
int32 pdlsTtwg = 36;
string prcDtrmMeanCd = 37;
string prhbCmdtCd = 38;
string prvlCd = 39;
int32 psmgtFfmnXpirPrid = 40;
string qtaApreNo = 41;
int32 qty = 42;
string qtyUtCd = 43;
string reffNo = 44;
string regmRqstCd = 45;
string trifBaseVal = 46;
string updatedAt = 47;
string uprPdlsNo = 48;
string vhclYn = 49;
};
message findManyParams {

};