apps/entity/src/template/template.proto

syntax = "proto3";

                 package template;
service TemplateService {
 rpc createTemplate (TemplateCreateInput) returns (Template) {}
rpc templates (findManyParams) returns (stream Template) {}
rpc template (TemplateWhereUniqueInput) returns (Template) {}
rpc updateTemplate (TemplateUpdateInput) returns (Template) {}
rpc deleteTemplate (TemplateWhereUniqueInput) returns (Template) {}
rpc findManyTemplate (TemplateWhereUniqueInput) returns (stream Entity) {}
rpc updateTemplate (EntityParams) returns (stream Entity) {}
rpc connectTemplate (EntityParams) returns (Entity) {}
rpc disconnectTemplate (EntityParams) returns (Entity) {}
rpc findManyTemplate (TemplateWhereUniqueInput) returns (stream Trait) {}
rpc updateTemplate (TraitParams) returns (stream Trait) {}
rpc connectTemplate (TraitParams) returns (Trait) {}
rpc disconnectTemplate (TraitParams) returns (Trait) {} 
 }
message TemplateCreateInput {
string createdAt = 1;
repeated Entity entities = 2;
string id = 3;
repeated Trait traits = 4;
string updatedAt = 5;
};
message Template {
string createdAt = 1;
repeated Entity entities = 2;
string id = 3;
repeated Trait traits = 4;
string updatedAt = 5;
};
message TemplateWhereUniqueInput {
string createdAt = 1;
repeated Entity entities = 2;
string id = 3;
repeated Trait traits = 4;
string updatedAt = 5;
};
message TemplateUpdateInput {
string createdAt = 1;
repeated Entity entities = 2;
string id = 3;
repeated Trait traits = 4;
string updatedAt = 5;
};
message findManyParams {

};
message Entity {
string createdAt = 1;
string description = 2;
string displayName = 3;
string id = 4;
string name = 5;
string updatedAt = 6;
string version = 7;
};
message EntityWhereUniqueInput {
string createdAt = 1;
string description = 2;
string displayName = 3;
string id = 4;
string name = 5;
string updatedAt = 6;
string version = 7;
};
message EntityParams {
TemplateWhereUniqueInput templateWhereUniqueInput = 1;
EntityWhereUniqueInput entityWhereUniqueInput = 2;
};
message Trait {
string createdAt = 1;
string id = 2;
string updatedAt = 3;
};
message TraitWhereUniqueInput {
string createdAt = 1;
string id = 2;
string updatedAt = 3;
};
message TraitParams {
TemplateWhereUniqueInput templateWhereUniqueInput = 1;
TraitWhereUniqueInput traitWhereUniqueInput = 2;
};