apps/story/src/scenarioPoi/scenarioPoi.proto

syntax = "proto3";

                 package scenarioPoi;
service ScenarioPoiService {
 rpc createScenarioPoi (ScenarioPoiCreateInput) returns (ScenarioPoi) {}
rpc scenarioPois (findManyParams) returns (stream ScenarioPoi) {}
rpc scenarioPoi (ScenarioPoiWhereUniqueInput) returns (ScenarioPoi) {}
rpc updateScenarioPoi (ScenarioPoiUpdateInput) returns (ScenarioPoi) {}
rpc deleteScenarioPoi (ScenarioPoiWhereUniqueInput) returns (ScenarioPoi) {}
rpc findManyScenarioPois (ScenarioPoiWhereUniqueInput) returns (stream ScenarioRegion) {}
rpc updateScenarioPois (ScenarioRegionParams) returns (stream ScenarioRegion) {}
rpc connectScenarioPois (ScenarioRegionParams) returns (ScenarioRegion) {}
rpc disconnectScenarioPois (ScenarioRegionParams) returns (ScenarioRegion) {} 
 }
message ScenarioPoiCreateInput {
string createdAt = 1;
string id = 2;
string location = 3;
repeated ScenarioRegion scenarioRegions = 4;
string updatedAt = 5;
};
message ScenarioPoi {
string createdAt = 1;
string id = 2;
string location = 3;
repeated ScenarioRegion scenarioRegions = 4;
string updatedAt = 5;
};
message ScenarioPoiWhereUniqueInput {
string createdAt = 1;
string id = 2;
string location = 3;
repeated ScenarioRegion scenarioRegions = 4;
string updatedAt = 5;
};
message ScenarioPoiUpdateInput {
string createdAt = 1;
string id = 2;
string location = 3;
repeated ScenarioRegion scenarioRegions = 4;
string updatedAt = 5;
};
message findManyParams {

};
message ScenarioRegion {
string createdAt = 1;
string description = 2;
string id = 3;
string name = 4;
string updatedAt = 5;
};
message ScenarioRegionWhereUniqueInput {
string createdAt = 1;
string description = 2;
string id = 3;
string name = 4;
string updatedAt = 5;
};
message ScenarioRegionParams {
ScenarioPoiWhereUniqueInput scenarioPoiWhereUniqueInput = 1;
ScenarioRegionWhereUniqueInput scenarioregionWhereUniqueInput = 2;
};