apps/world/src/gameObject/gameObject.proto

syntax = "proto3";

                 package gameObject;
service GameObjectService {
 rpc createGameObject (GameObjectCreateInput) returns (GameObject) {}
rpc gameObjects (findManyParams) returns (stream GameObject) {}
rpc gameObject (GameObjectWhereUniqueInput) returns (GameObject) {}
rpc updateGameObject (GameObjectUpdateInput) returns (GameObject) {}
rpc deleteGameObject (GameObjectWhereUniqueInput) returns (GameObject) {} 
 }
message GameObjectCreateInput {
int32 areaId = 1;
string createdAt = 2;
string id = 3;
int32 mapId = 4;
int32 phaseGroupId = 5;
int32 phaseId = 6;
string positionX = 7;
string positionY = 8;
string positionZ = 9;
string rotationW = 10;
string rotationX = 11;
string rotationY = 12;
string rotationZ = 13;
string script = 14;
string spawnTime = 15;
int32 state = 16;
string stringId = 17;
string updatedAt = 18;
int32 version = 19;
int32 zoneId = 20;
};
message GameObject {
int32 areaId = 1;
string createdAt = 2;
string id = 3;
int32 mapId = 4;
int32 phaseGroupId = 5;
int32 phaseId = 6;
string positionX = 7;
string positionY = 8;
string positionZ = 9;
string rotationW = 10;
string rotationX = 11;
string rotationY = 12;
string rotationZ = 13;
string script = 14;
string spawnTime = 15;
int32 state = 16;
string stringId = 17;
string updatedAt = 18;
int32 version = 19;
int32 zoneId = 20;
};
message GameObjectWhereUniqueInput {
int32 areaId = 1;
string createdAt = 2;
string id = 3;
int32 mapId = 4;
int32 phaseGroupId = 5;
int32 phaseId = 6;
string positionX = 7;
string positionY = 8;
string positionZ = 9;
string rotationW = 10;
string rotationX = 11;
string rotationY = 12;
string rotationZ = 13;
string script = 14;
string spawnTime = 15;
int32 state = 16;
string stringId = 17;
string updatedAt = 18;
int32 version = 19;
int32 zoneId = 20;
};
message GameObjectUpdateInput {
int32 areaId = 1;
string createdAt = 2;
string id = 3;
int32 mapId = 4;
int32 phaseGroupId = 5;
int32 phaseId = 6;
string positionX = 7;
string positionY = 8;
string positionZ = 9;
string rotationW = 10;
string rotationX = 11;
string rotationY = 12;
string rotationZ = 13;
string script = 14;
string spawnTime = 15;
int32 state = 16;
string stringId = 17;
string updatedAt = 18;
int32 version = 19;
int32 zoneId = 20;
};
message findManyParams {

};