apps/sales/src/configuration/configuration.proto

syntax = "proto3";

                 package configuration;
service ConfigurationService {
 rpc createConfiguration (ConfigurationCreateInput) returns (Configuration) {}
rpc configurations (findManyParams) returns (stream Configuration) {}
rpc configuration (ConfigurationWhereUniqueInput) returns (Configuration) {}
rpc updateConfiguration (ConfigurationUpdateInput) returns (Configuration) {}
rpc deleteConfiguration (ConfigurationWhereUniqueInput) returns (Configuration) {}
rpc findManyConfiguration (ConfigurationWhereUniqueInput) returns (stream Item) {}
rpc updateConfiguration (ItemParams) returns (stream Item) {}
rpc connectConfiguration (ItemParams) returns (Item) {}
rpc disconnectConfiguration (ItemParams) returns (Item) {} 
 }
message ConfigurationCreateInput {
string createdAt = 1;
string id = 2;
repeated Item lineItems = 3;
Bundle productConfiguration = 4;
string updatedAt = 5;
};
message Configuration {
string createdAt = 1;
string id = 2;
repeated Item lineItems = 3;
Bundle productConfiguration = 4;
string updatedAt = 5;
};
message ConfigurationWhereUniqueInput {
string createdAt = 1;
string id = 2;
repeated Item lineItems = 3;
Bundle productConfiguration = 4;
string updatedAt = 5;
};
message ConfigurationUpdateInput {
string createdAt = 1;
string id = 2;
repeated Item lineItems = 3;
Bundle productConfiguration = 4;
string updatedAt = 5;
};
message findManyParams {

};
message Item {
string createdAt = 1;
string id = 2;
string updatedAt = 3;
};
message ItemWhereUniqueInput {
string createdAt = 1;
string id = 2;
string updatedAt = 3;
};
message ItemParams {
ConfigurationWhereUniqueInput configurationWhereUniqueInput = 1;
ItemWhereUniqueInput itemWhereUniqueInput = 2;
};