apps/catalog/src/lead/lead.proto

syntax = "proto3";

                 package lead;
service LeadService {
 rpc createLead (LeadCreateInput) returns (Lead) {}
rpc leads (findManyParams) returns (stream Lead) {}
rpc lead (LeadWhereUniqueInput) returns (Lead) {}
rpc updateLead (LeadUpdateInput) returns (Lead) {}
rpc deleteLead (LeadWhereUniqueInput) returns (Lead) {} 
 }
message LeadCreateInput {
int32 annualRevenue = 1;
int32 blogSubscriber = 2;
string campaignName = 3;
string city = 4;
string company = 5;
string companyName = 6;
string country = 7;
string createdAt = 8;
string creation = 9;
string customer = 10;
int32 disabled = 11;
int32 docstatus = 12;
string emailId = 13;
string fax = 14;
string firstName = 15;
string gender = 16;
string id = 17;
int32 idx = 18;
string image = 19;
string industry = 20;
string jobTitle = 21;
string language = 22;
string lastName = 23;
string leadName = 24;
string leadOwner = 25;
string marketSegment = 26;
string middleName = 27;
string mobileNo = 28;
string modified = 29;
string modifiedBy = 30;
string name = 31;
string namingSeries = 32;
string noOfEmployees = 33;
string owner = 34;
string phone = 35;
string phoneExt = 36;
string qualificationStatus = 37;
string qualifiedBy = 38;
string qualifiedOn = 39;
string requestType = 40;
string salutation = 41;
string source = 42;
string state = 43;
string status = 44;
string territory = 45;
string title = 46;
string typeField = 47;
int32 unsubscribed = 48;
string updatedAt = 49;
string website = 50;
};
message Lead {
int32 annualRevenue = 1;
int32 blogSubscriber = 2;
string campaignName = 3;
string city = 4;
string company = 5;
string companyName = 6;
string country = 7;
string createdAt = 8;
string creation = 9;
string customer = 10;
int32 disabled = 11;
int32 docstatus = 12;
string emailId = 13;
string fax = 14;
string firstName = 15;
string gender = 16;
string id = 17;
int32 idx = 18;
string image = 19;
string industry = 20;
string jobTitle = 21;
string language = 22;
string lastName = 23;
string leadName = 24;
string leadOwner = 25;
string marketSegment = 26;
string middleName = 27;
string mobileNo = 28;
string modified = 29;
string modifiedBy = 30;
string name = 31;
string namingSeries = 32;
string noOfEmployees = 33;
string owner = 34;
string phone = 35;
string phoneExt = 36;
string qualificationStatus = 37;
string qualifiedBy = 38;
string qualifiedOn = 39;
string requestType = 40;
string salutation = 41;
string source = 42;
string state = 43;
string status = 44;
string territory = 45;
string title = 46;
string typeField = 47;
int32 unsubscribed = 48;
string updatedAt = 49;
string website = 50;
};
message LeadWhereUniqueInput {
int32 annualRevenue = 1;
int32 blogSubscriber = 2;
string campaignName = 3;
string city = 4;
string company = 5;
string companyName = 6;
string country = 7;
string createdAt = 8;
string creation = 9;
string customer = 10;
int32 disabled = 11;
int32 docstatus = 12;
string emailId = 13;
string fax = 14;
string firstName = 15;
string gender = 16;
string id = 17;
int32 idx = 18;
string image = 19;
string industry = 20;
string jobTitle = 21;
string language = 22;
string lastName = 23;
string leadName = 24;
string leadOwner = 25;
string marketSegment = 26;
string middleName = 27;
string mobileNo = 28;
string modified = 29;
string modifiedBy = 30;
string name = 31;
string namingSeries = 32;
string noOfEmployees = 33;
string owner = 34;
string phone = 35;
string phoneExt = 36;
string qualificationStatus = 37;
string qualifiedBy = 38;
string qualifiedOn = 39;
string requestType = 40;
string salutation = 41;
string source = 42;
string state = 43;
string status = 44;
string territory = 45;
string title = 46;
string typeField = 47;
int32 unsubscribed = 48;
string updatedAt = 49;
string website = 50;
};
message LeadUpdateInput {
int32 annualRevenue = 1;
int32 blogSubscriber = 2;
string campaignName = 3;
string city = 4;
string company = 5;
string companyName = 6;
string country = 7;
string createdAt = 8;
string creation = 9;
string customer = 10;
int32 disabled = 11;
int32 docstatus = 12;
string emailId = 13;
string fax = 14;
string firstName = 15;
string gender = 16;
string id = 17;
int32 idx = 18;
string image = 19;
string industry = 20;
string jobTitle = 21;
string language = 22;
string lastName = 23;
string leadName = 24;
string leadOwner = 25;
string marketSegment = 26;
string middleName = 27;
string mobileNo = 28;
string modified = 29;
string modifiedBy = 30;
string name = 31;
string namingSeries = 32;
string noOfEmployees = 33;
string owner = 34;
string phone = 35;
string phoneExt = 36;
string qualificationStatus = 37;
string qualifiedBy = 38;
string qualifiedOn = 39;
string requestType = 40;
string salutation = 41;
string source = 42;
string state = 43;
string status = 44;
string territory = 45;
string title = 46;
string typeField = 47;
int32 unsubscribed = 48;
string updatedAt = 49;
string website = 50;
};
message findManyParams {

};