apps/world/src/guildRewardsReqAchievements/guildRewardsReqAchievements.proto

syntax = "proto3";

                 package guildRewardsReqAchievements;
service GuildRewardsReqAchievementsService {
 rpc createGuildRewardsReqAchievements (GuildRewardsReqAchievementsCreateInput) returns (GuildRewardsReqAchievements) {}
rpc guildRewardsReqAchievementsItems (findManyParams) returns (stream GuildRewardsReqAchievements) {}
rpc guildRewardsReqAchievements (GuildRewardsReqAchievementsWhereUniqueInput) returns (GuildRewardsReqAchievements) {}
rpc updateGuildRewardsReqAchievements (GuildRewardsReqAchievementsUpdateInput) returns (GuildRewardsReqAchievements) {}
rpc deleteGuildRewardsReqAchievements (GuildRewardsReqAchievementsWhereUniqueInput) returns (GuildRewardsReqAchievements) {} 
 }
message GuildRewardsReqAchievementsCreateInput {
string createdAt = 1;
string id = 2;
string updatedAt = 3;
};
message GuildRewardsReqAchievements {
string createdAt = 1;
string id = 2;
string updatedAt = 3;
};
message GuildRewardsReqAchievementsWhereUniqueInput {
string createdAt = 1;
string id = 2;
string updatedAt = 3;
};
message GuildRewardsReqAchievementsUpdateInput {
string createdAt = 1;
string id = 2;
string updatedAt = 3;
};
message findManyParams {

};