apps/entity/src/trait/trait.proto

syntax = "proto3";

                 package trait;
service TraitService {
 rpc createTrait (TraitCreateInput) returns (Trait) {}
rpc traits (findManyParams) returns (stream Trait) {}
rpc trait (TraitWhereUniqueInput) returns (Trait) {}
rpc updateTrait (TraitUpdateInput) returns (Trait) {}
rpc deleteTrait (TraitWhereUniqueInput) returns (Trait) {}
rpc findManyTrait (TraitWhereUniqueInput) returns (stream Command) {}
rpc updateTrait (CommandParams) returns (stream Command) {}
rpc connectTrait (CommandParams) returns (Command) {}
rpc disconnectTrait (CommandParams) returns (Command) {}
rpc findManyTrait (TraitWhereUniqueInput) returns (stream Fragment) {}
rpc updateTrait (FragmentParams) returns (stream Fragment) {}
rpc connectTrait (FragmentParams) returns (Fragment) {}
rpc disconnectTrait (FragmentParams) returns (Fragment) {} 
 }
message TraitCreateInput {
repeated Command commands = 1;
string createdAt = 2;
repeated Fragment fragments = 3;
string id = 4;
string updatedAt = 5;
};
message Trait {
repeated Command commands = 1;
string createdAt = 2;
repeated Fragment fragments = 3;
string id = 4;
string updatedAt = 5;
};
message TraitWhereUniqueInput {
repeated Command commands = 1;
string createdAt = 2;
repeated Fragment fragments = 3;
string id = 4;
string updatedAt = 5;
};
message TraitUpdateInput {
repeated Command commands = 1;
string createdAt = 2;
repeated Fragment fragments = 3;
string id = 4;
string updatedAt = 5;
};
message findManyParams {

};
message Command {
string createdAt = 1;
string id = 2;
string updatedAt = 3;
};
message CommandWhereUniqueInput {
string createdAt = 1;
string id = 2;
string updatedAt = 3;
};
message CommandParams {
TraitWhereUniqueInput traitWhereUniqueInput = 1;
CommandWhereUniqueInput commandWhereUniqueInput = 2;
};
message Fragment {
string createdAt = 1;
string description = 2;
string displayName = 3;
string id = 4;
string name = 5;
string updatedAt = 6;
};
message FragmentWhereUniqueInput {
string createdAt = 1;
string description = 2;
string displayName = 3;
string id = 4;
string name = 5;
string updatedAt = 6;
};
message FragmentParams {
TraitWhereUniqueInput traitWhereUniqueInput = 1;
FragmentWhereUniqueInput fragmentWhereUniqueInput = 2;
};